#PUBLI_SITE_URL needed for forgot password email.
PUBLIC_SITE_URL="https://YOURSITEURL.com"

PUBLIC_APP_NAME="SvelteKit Supabase Dashboard (BETA)"
PUBLIC_DEMO_MODE="true" #ENABLE OR DISABLE SOME DEMO MODE HINTS

# SUPABASE
PUBLIC_SUPABASE_URL="https://rigatdmgvlhnxtgxkdya.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZ2F0ZG1ndmxobnh0Z3hrZHlhIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODk3NDEzMDEsImV4cCI6MjAwNTMxNzMwMX0.iZQxATZ7lL81a1Uln0EuVyoi_8mCZEauezG4Y42610g"
PRIVATE_SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJpZ2F0ZG1ndmxobnh0Z3hrZHlhIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTY4OTc0MTMwMSwiZXhwIjoyMDA1MzE3MzAxfQ.PzUIn21t1gJvZe5zJc3MOsEDJ21HyIjuk6lS0u8Xz3o"
